<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF">
</navigation-bar>
<van-toast id="van-toast" />
<view class="container" style="padding-top: 0%;">
  <van-search class="search" value="{{ value }}" placeholder="请输入搜索关键词" />
  <van-row style="width: 100%;">
    <van-col span="6">
      <van-sidebar active-key="{{ activeKey }}" bind:change="categoryChange">
        <van-sidebar-item wx:key="item.categoryId" id="{{item.categoryId}}" wx:for="{{ categorys }}" wx:key="item.categoryName" title="{{ item.categoryName}}" />
      </van-sidebar>
    </van-col>
    <van-col span="18" style="height: 100%;">
      <scroll-view :loading="{{loading}}" class="scrollarea" style="width: 100%;height: {{menuScrollHeight}}px;" scroll-y type="list">
        <van-card wx:for="{{currentMenus}}" num="{{item.soldNum}}" price="{{item.price}}" title="{{item.name}}" thumb="{{item.pics[0]}}">
          <view slot="footer">
            <van-stepper bind:plus="shopCartPlus" bind:minus="shopCartMins" data-id="{{ item }}" value="{{ item.quantity }}" min="0" input-width="40px" button-size="32px" />
          </view>
        </van-card>
      </scroll-view>
    </van-col>
  </van-row>


  <van-popup style="height: 500rpx;" show="{{ show }}" bind:close="popupClose" position="bottom" closeable custom-style="height: 20%" bind:close="onClosePopup" safe-area-tab-bar>
    <scroll-view :loading="{{loading}}" class="scrollarea" scroll-y type="list">
      <van-card class="cartCard" wx:for="{{shopCardMap}}" num="{{item.quantity}}" price="{{item.price}}" title="{{item.name}}" thumb="{{item.pics[0]}}">
        <view slot="footer">
          <van-stepper bind:plus="shopCartPlus" bind:minus="shopCartMins" data-id="{{ item }}" value="{{ item.quantity }}" min="0" input-width="20px" button-size="32px" />
        </view>
      </van-card>
      <van-button round loading="{{orderLoading}}" disabled="{{buttonDisabled}}" type="primary" bind:click="submitOrder">提交订单</van-button>
    </scroll-view>
  </van-popup>
  <van-icon wx:if="{{cartShow}}" name="cart-o" color="##FFF" size="50px" style="position: fixed; right: 40rpx; bottom: 200rpx; padding: 10rpx 20rpx;z-index: 999;" info="{{ cartInfo }}" bind:click="cartClick" />

</view>